\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo gráfico del comportamiento de los ceros, polos y singularidades cuando se usa la función ComplexPlot3D}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diferentes representaciones graficas de la función $f(z)=z$}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diferentes representaciones gráficas de la función $f(z)=\overline {z}$}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comportamiento discreto de las funciones $f(z)=z$ y $f(z)=\overline {z}$}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diferentes representaciones gráficas de la función $f(z)=\frac {(z)^5}{|z|^4}$}}{13}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comportamiento del logaritmo complejo}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Perfil aerodinámico}}{55}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformación de Schwarz-Christoffel}}{61}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapeo del semiplano superior a un rectángulo}}{72}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapeo del círculo unitario al n-ágono}}{75}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapeo del círculo al semiplano superior}}{83}{figure.caption.25}%
