\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.3}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.4}%
\contentsline {chapter}{Introducción}{\es@scroman {vii}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Funciones complejo diferenciables}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ecuaciones de Cauchy-Riemann}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}El Teorema de Ahlfors-Struble}{14}{section.1.3}%
\contentsline {paragraph}{ Soluci\'on:\\}{14}{section*.13}%
\contentsline {paragraph}{ Soluci\'on:\\}{15}{section*.14}%
\contentsline {paragraph}{ Soluci\'on:\\}{16}{section*.15}%
\contentsline {paragraph}{ Soluci\'on:\\}{17}{section*.16}%
\contentsline {paragraph}{ Soluci\'on:\\}{18}{section*.17}%
\contentsline {paragraph}{ Soluci\'on:\\}{20}{section*.18}%
\contentsline {subsection}{\numberline {1.3.1}Implementación del algoritmo en Mathematica }{21}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Mapeos conformes}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algunos mapeos sencillos y su visualización}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}La función $f(z)=z^n$}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}La función $f(z)=z^\frac {n}{m}$, $m\neq 0$}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}La función $f(z)=e^z$}{30}{subsection.2.2.3}%
\contentsline {paragraph}{ Demostraci\'on:}{30}{section*.19}%
\contentsline {subsection}{\numberline {2.2.4}La función $f(z)=\ln z$}{36}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Transformaciones de Möbius}{38}{section.2.3}%
\contentsline {paragraph}{ Demostraci\'on:}{48}{section*.21}%
\contentsline {paragraph}{ Demostraci\'on:}{48}{section*.22}%
\contentsline {paragraph}{ Demostraci\'on:}{49}{section*.23}%
\contentsline {paragraph}{ Demostraci\'on:}{49}{section*.24}%
\contentsline {subsection}{\numberline {2.3.1}Transformaciones de M\"obius en el plano extendido}{52}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Mapeo de Joukowski}{54}{section.2.4}%
\contentsline {paragraph}{ Soluci\'on:\\}{54}{section*.25}%
\contentsline {subsection}{\numberline {2.4.1}Mapeo de Joukowski usando Mathematica}{58}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Mapeo de Schwarz-Christoffel}{60}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Algunos comentarios sobre el punto en el infinito y los exponentes}{62}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Deducciones de las fórmulas \\de Schwarz-Christoffel}{63}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Ejemplos del uso de la fórmula de Schwarz-Christoffel para el semiplano}{66}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Polígono con un vértice}{66}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}La franja vertical semi-infinita.}{67}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Triángulos}{69}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Rectángulos y funciones elípticas}{72}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Ejemplos del uso de la fórmula de Schwarz-Christoffel para el disco unitario}{74}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}El hexágono}{74}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}El $n$-ágono regular}{75}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Miscelánea}{76}{section.2.8}%
\contentsline {chapter}{\numberline {3}Aplicaciones}{77}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{77}{section.3.1}%
\contentsline {section}{\numberline {3.2}Flujo de fluidos}{77}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transferencia de calor}{81}{section.3.3}%
\contentsline {section}{\numberline {3.4}Campo electromagnético}{85}{section.3.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{87}{chapter*.31}%
