\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{shaw}
\abx@aux@segm{0}{0}{shaw}
\abx@aux@cite{0}{silverman}
\abx@aux@segm{0}{0}{silverman}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {vii}}{chapter*.7}\protected@file@percent }
\@input{chapters/chap_01.aux}
\abx@aux@cite{0}{silverman}
\abx@aux@segm{0}{0}{silverman}
\abx@aux@cite{0}{marsden}
\abx@aux@segm{0}{0}{marsden}
\abx@aux@cite{0}{Conway}
\abx@aux@segm{0}{0}{Conway}
\abx@aux@cite{0}{silverman}
\abx@aux@segm{0}{0}{silverman}
\abx@aux@cite{0}{silverman}
\abx@aux@segm{0}{0}{silverman}
\abx@aux@cite{0}{Domain_coloring}
\abx@aux@segm{0}{0}{Domain_coloring}
\abx@aux@cite{0}{silverman}
\abx@aux@segm{0}{0}{silverman}
\abx@aux@cite{0}{Shaw-A}
\abx@aux@segm{0}{0}{Shaw-A}
\abx@aux@cite{0}{Conway}
\abx@aux@segm{0}{0}{Conway}
\@input{chapters/chap_02.aux}
\abx@aux@cite{0}{silverman}
\abx@aux@segm{0}{0}{silverman}
\abx@aux@cite{0}{silverman}
\abx@aux@segm{0}{0}{silverman}
\abx@aux@cite{0}{tarlok}
\abx@aux@segm{0}{0}{tarlok}
\abx@aux@cite{0}{tarlok}
\abx@aux@segm{0}{0}{tarlok}
\abx@aux@cite{0}{marsden}
\abx@aux@segm{0}{0}{marsden}
\abx@aux@cite{0}{marsden}
\abx@aux@segm{0}{0}{marsden}
\abx@aux@cite{0}{GeometryJo}
\abx@aux@segm{0}{0}{GeometryJo}
\abx@aux@cite{0}{Elliptic}
\abx@aux@segm{0}{0}{Elliptic}
\abx@aux@cite{0}{Hypergeometric2F1}
\abx@aux@segm{0}{0}{Hypergeometric2F1}
\@input{chapters/chap_03.aux}
\abx@aux@cite{0}{tarlok}
\abx@aux@segm{0}{0}{tarlok}
\abx@aux@cite{0}{silverman}
\abx@aux@segm{0}{0}{silverman}
\abx@aux@cite{0}{shaw}
\abx@aux@segm{0}{0}{shaw}
\abx@aux@cite{0}{ComplexRegionPlot}
\abx@aux@segm{0}{0}{ComplexRegionPlot}
\abx@aux@cite{0}{marsden}
\abx@aux@segm{0}{0}{marsden}
\abx@aux@cite{0}{Churchill}
\abx@aux@segm{0}{0}{Churchill}
\abx@aux@cite{0}{ahlfors}
\abx@aux@segm{0}{0}{ahlfors}
\abx@aux@cite{0}{rajeev}
\abx@aux@segm{0}{0}{rajeev}
\abx@aux@cite{0}{Driscoll}
\abx@aux@segm{0}{0}{Driscoll}
\abx@aux@cite{0}{Abramowitz}
\abx@aux@segm{0}{0}{Abramowitz}
\abx@aux@cite{0}{Beta}
\abx@aux@segm{0}{0}{Beta}
\abx@aux@cite{0}{BetaInc}
\abx@aux@segm{0}{0}{BetaInc}
\abx@aux@cite{0}{Pearson}
\abx@aux@segm{0}{0}{Pearson}
\abx@aux@cite{0}{BetaR}
\abx@aux@segm{0}{0}{BetaR}
\abx@aux@cite{0}{Conway}
\abx@aux@segm{0}{0}{Conway}
\abx@aux@cite{0}{Elliptic}
\abx@aux@segm{0}{0}{Elliptic}
\abx@aux@cite{0}{Hypergeometric2F1}
\abx@aux@segm{0}{0}{Hypergeometric2F1}
\abx@aux@cite{0}{ComplexPlot}
\abx@aux@segm{0}{0}{ComplexPlot}
\abx@aux@cite{0}{ComplexPlot3D}
\abx@aux@segm{0}{0}{ComplexPlot3D}
\abx@aux@cite{0}{ComplexContourPlot}
\abx@aux@segm{0}{0}{ComplexContourPlot}
\abx@aux@cite{0}{Shaw-A}
\abx@aux@segm{0}{0}{Shaw-A}
\abx@aux@cite{0}{GeometryJo}
\abx@aux@segm{0}{0}{GeometryJo}
\abx@aux@cite{0}{ComplexVector}
\abx@aux@segm{0}{0}{ComplexVector}
\abx@aux@cite{0}{Domain_coloring}
\abx@aux@segm{0}{0}{Domain_coloring}
\abx@aux@read@bbl@mdfivesum{CF6A76B553563387A15C5C77AFF78457}
\abx@aux@defaultrefcontext{0}{Abramowitz}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{silverman}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahlfors}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marsden}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Driscoll}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaw-A}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaw}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Churchill}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ComplexVector}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeometryJo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajeev}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ComplexRegionPlot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tarlok}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ComplexContourPlot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ComplexPlot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ComplexPlot3D}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliptic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hypergeometric2F1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beta}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BetaInc}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BetaR}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domain_coloring}{ynt/global//global/global}
\gdef \@abspage@last{97}
