@book{tarlok,
	title={Complex Analysis with Applications to Number	Theory},
	author={Tarlok Nath Shorey},
	isbn={978-9811590993},
	series={Infosys Science Foundation Series},
	year={2020},
	publisher={Springer}
}

@book{silverman,
	title={Introductory Complex Analysis},
	author={Richard A. Silverman},
	isbn={978-0486646862},
	series={Dover Publications},
	year={1973},
	publisher={Dover}
}

@book{shaw,
	title={Complex Analysis with Mathematica},
	author={William T. Shaw},
	isbn={978-0521836265},
	year={2008},
	publisher={Cambridge university Press}}

@misc{ComplexRegionPlot,
	author = {Wolfram Language and System Documentation Center},
	title = {ComplexRegionPlot},
	year = {2020}, 
	howpublished = "\url{https://reference.wolfram.com/language/ref/ComplexRegionPlot.html}"}

@book{marsden,
	title =     {Basic Complex Analysis},
	author =    {Jerrold E. Marsden, Michael J. Hoffman},
	publisher = {W. H. Freeman},
	isbn =      {978-1464152191},
	year =      {1998},
	edition =   {3}}

@book{Churchill,
	title =     {Complex variables and applications},
	author =    {James Ward Brown; Ruel V. Churchill},
	publisher = {McGraw-Hill Education},
	isbn =      {978-0073383170},
	year =      {2014},
	edition =   {9th Edition}}

@book{ahlfors,
	title =     {Complex analysis},
	author =    {Lars V. Ahlfors},
	publisher = {McGraw-Hill},
	isbn =		{978-0070006577},
	year =      {1979},
	edition =   {2nd Edition}}


@book{rajeev,
	title =     {Fluid Mechanics :  A Geometrical Point of View},
	author =    {S. G. Rajeev},
	publisher = {Oxford University Press},
	isbn =		{978-0198805038},
	year =      {2018},
	edition={1st Edition}}

@book{Driscoll,
   title =     {Schwarz-Christoffel Mapping},
   author =    {Tobin A. Driscoll, Lloyd N. Trefethen},
   publisher = {Cambridge University Press},
   isbn =      {978-0521807265},
   year =      {2002},
   series =    {Cambridge monographs on applied and computational mathematics 8},
   edition =   {1st Edition}}

@book{Abramowitz,
   title =     {Handbook of Mathematical Functions: with Formulas, Graphs, and Mathematical Tables},
   author =    {Milton Abramowitz, Irene A. Stegun},
   publisher = {Dover Publications},
   isbn =      {978-0486612720},
   year =      {1965}}


@misc{Beta,
	author = {Wolfram MathWorld},
	title = {Incomplete Beta Function},
	year = {2023}, 
	howpublished = "\url{https://mathworld.wolfram.com/BetaFunction.html}"}

@misc{BetaInc,
	author = {Wolfram MathWorld},
	title = {Incomplete Beta Function},
	year = {2023}, 
	howpublished = "\url{https://mathworld.wolfram.com/IncompleteBetaFunction.html}"}

@book{Pearson,
   title =     {Tables of Incomplete Beta Function},
   author =    {Karl Pearson},
   publisher = {Lubrecht and Cramer Ltd},
   isbn =      {978-0521059220},
   year =      {1968}}

@misc{BetaR,
	author = {Wolfram MathWorld},
	title = {Incomplete Beta Function},
	year = {2023}, 
	howpublished = "\url{https://reference.wolfram.com/legacy/language/v13.1/ref/BetaRegularized.html?v=13.1}"}

@book{Conway,
   title =     {Functions of One Complex Variable},
   author =    {John B Conway},
   isbn =      {978-0387903286},
   year =      {1978},
   publisher=  {Springer},
   series =    {Graduate texts in mathematics},
   edition =   {2nd Edition}}

@misc{Elliptic,
	author = {Wolfram MathWorld},
	title = {Elliptic Integrals},
	year = {2023}, 
	howpublished = "\url{https://reference.wolfram.com/language/guide/EllipticIntegrals.html}"}

@misc{Hypergeometric2F1,
	author = {Wolfram MathWorld},
	title = {Hypergeometric2F1},
	year = {2023}, 
	howpublished = "\url{https://reference.wolfram.com/language/ref/Hypergeometric2F1.html}"}

@misc{ComplexPlot,
	author = {Wolfram MathWorld},
	title = {ComplexPlot},
	year = {2023}, 
	howpublished = "\url{https://reference.wolfram.com/language/ref/ComplexPlot.html}"}

@misc{ComplexPlot3D,
	author = {Wolfram MathWorld},
	title = {ComplexPlot3D},
	year = {2023}, 
	howpublished = "\url{https://reference.wolfram.com/language/ref/ComplexPlot3D.html}"}


@misc{ComplexContourPlot,
	author = {Wolfram MathWorld},
	title = {ComplexContourPlot},
	year = {2023}, 
	howpublished = "\url{https://reference.wolfram.com/language/ref/ComplexPlot3D.html}"}

@article{Shaw-A,
  author  = {William T. Shaw},
  title   = {Recovering Holomorphic Functions from Their Real or Imaginary Parts without the Cauchy Riemann Equations},
  journal = {Society for Industrial and Applied Mathematics},
  year    = {2004},
  volume  = {46},
  number  = {4},
  pages   = {717-728}}

@misc{GeometryJo,
	author = {Wolfram MathWorld},
	title = {Joukowski Airfoil: Geometry},
	year = {2017}, 
	howpublished = "\url{https://demonstrations.wolfram.com/JoukowskiAirfoilGeometry}"}


@misc{ComplexVector,
	author = {Wolfram MathWorld},
	title = {ComplexVectorPlot},
	year = {2017}, 
	howpublished = "\url{https://reference.wolfram.com/language/ref/ComplexVectorPlot.html}"}
