\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mapeos conformes}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{24}{Mapeos conformes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{24}{section.2.1}\protected@file@percent }
\newlabel{introcap2}{{2.1}{24}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algunos mapeos sencillos y su visualización}{27}{section.2.2}\protected@file@percent }
\newlabel{mum}{{2.2}{27}{Algunos mapeos sencillos y su visualización}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La función $f(z)=z^n$}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La función $f(z)=z^\frac  {n}{m}$, $m\neq  0$}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La función $f(z)=e^z$}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La función $f(z)=\ln z$}{37}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comportamiento del logaritmo complejo}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:log}{{2.1}{38}{Comportamiento del logaritmo complejo}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformaciones de Möbius}{39}{section.2.3}\protected@file@percent }
\newlabel{Möbius}{{2.3}{39}{Transformaciones de Möbius}{section.2.3}{}}
\newlabel{mobius}{{2.1}{39}{}{equation.2.3.1}{}}
\newlabel{prop3}{{3}{39}{}{prop.3}{}}
\newlabel{invMobius}{{2.2}{40}{}{equation.2.3.2}{}}
\newlabel{ejemplo1}{{14}{43}{}{Ejem.14}{}}
\newlabel{prop4}{{6}{48}{}{prop.6}{}}
\newlabel{TMR}{{14}{49}{del mapeo de Riemann}{teor.14}{}}
\newlabel{propTMR}{{7}{49}{}{prop.7}{}}
\newlabel{coroRiemman}{{2}{49}{}{coro.2}{}}
\newlabel{modmx}{{15}{49}{del módulo máximo}{teor.15}{}}
\newlabel{lema1}{{1}{50}{}{lema.1}{}}
\newlabel{trmob}{{2.3}{51}{}{equation.2.3.3}{}}
\newlabel{razoncruzada}{{2.4}{52}{Transformaciones de Möbius}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transformaciones de M\"obius en el plano extendido}{53}{subsection.2.3.1}\protected@file@percent }
\newlabel{mob}{{2.5}{53}{Transformaciones de M\"obius en el plano extendido}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapeo de Joukowski}{55}{section.2.4}\protected@file@percent }
\newlabel{Joukowski}{{2.4}{55}{Mapeo de Joukowski}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ Soluci\'on:\\}{55}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perfil aerodinámico}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:24}{{2.2}{56}{Perfil aerodinámico}{figure.caption.21}{}}
\newlabel{derj}{{2.7}{56}{Mapeo de Joukowski}{equation.2.4.7}{}}
\newlabel{ecelip}{{2.8}{57}{Mapeo de Joukowski}{equation.2.4.8}{}}
\newlabel{echip}{{2.9}{57}{Mapeo de Joukowski}{equation.2.4.9}{}}
\newlabel{elipse}{{2.10}{58}{Mapeo de Joukowski}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mapeo de Joukowski usando Mathematica}{58}{subsection.2.4.1}\protected@file@percent }
\newlabel{Joukowski-mathematica}{{2.4.1}{58}{Mapeo de Joukowski usando Mathematica}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mapeo de Schwarz-Christoffel}{61}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformación de Schwarz-Christoffel}}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sc}{{2.3}{62}{Transformación de Schwarz-Christoffel}{figure.caption.22}{}}
\newlabel{dSC}{{2.11}{62}{Mapeo de Schwarz-Christoffel}{equation.2.5.11}{}}
\newlabel{eSC}{{2.12}{62}{Mapeo de Schwarz-Christoffel}{equation.2.5.12}{}}
\newlabel{SC1}{{2.13}{62}{Mapeo de Schwarz-Christoffel}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algunos comentarios sobre el punto en el infinito y los exponentes}{63}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Deducciones de las fórmulas \\de Schwarz-Christoffel}{64}{subsection.2.5.2}\protected@file@percent }
\newlabel{SCSP}{{2.14}{64}{Fórmula de \SC \; para el semiplano superior\index {Fórmula de \SC \; para el semiplano superior}}{equation.2.5.14}{}}
\newlabel{SCD}{{2.15}{66}{Fórmula de \SC \; para el disco}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejemplos del uso de la fórmula de Schwarz-Christoffel para el semiplano}{67}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Polígono con un vértice}{67}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}La franja vertical semi-infinita.}{68}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Triángulos}{69}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rectángulos y funciones elípticas}{72}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapeo del semiplano superior a un rectángulo}}{73}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scr}{{2.4}{73}{Mapeo del semiplano superior a un rectángulo}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejemplos del uso de la fórmula de Schwarz-Christoffel para el disco unitario}{74}{section.2.7}\protected@file@percent }
\newlabel{SCn}{{2.18}{74}{Ejemplos del uso de la fórmula de Schwarz-Christoffel para el disco unitario}{equation.2.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}El hexágono}{74}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}El $n$-ágono regular}{75}{subsection.2.7.2}\protected@file@percent }
\newlabel{fig:Mapeo del círculo unitario al triángulo.}{{2.5a}{76}{Mapeo del círculo unitario al triángulo}{figure.caption.24}{}}
\newlabel{sub@fig:Mapeo del círculo unitario al triángulo.}{{a}{76}{Mapeo del círculo unitario al triángulo}{figure.caption.24}{}}
\newlabel{fig:Mapeo del círculo unitario al cuadrado}{{2.5b}{76}{Mapeo del círculo unitario al cuadrado}{figure.caption.24}{}}
\newlabel{sub@fig:Mapeo del círculo unitario al cuadrado}{{b}{76}{Mapeo del círculo unitario al cuadrado}{figure.caption.24}{}}
\newlabel{fig:Mapeo del círculo unitario al pentágono}{{2.5c}{76}{Mapeo del círculo unitario al pentágono}{figure.caption.24}{}}
\newlabel{sub@fig:Mapeo del círculo unitario al pentágono}{{c}{76}{Mapeo del círculo unitario al pentágono}{figure.caption.24}{}}
\newlabel{fig:Mapeo del círculo unitario al decágono}{{2.5d}{76}{Mapeo del círculo unitario al decágono}{figure.caption.24}{}}
\newlabel{sub@fig:Mapeo del círculo unitario al decágono}{{d}{76}{Mapeo del círculo unitario al decágono}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapeo del círculo unitario al n-ágono}}{76}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Mapeo del círculo unitario al n-ágono}{{2.5}{76}{Mapeo del círculo unitario al n-ágono}{figure.caption.24}{}}
\@setckpt{chapters/chap_02}{
\setcounter{page}{77}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{idxcols}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mmacnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{8}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lema}{1}
\setcounter{prop}{10}
\setcounter{teor}{17}
\setcounter{coro}{3}
\setcounter{ole}{0}
\setcounter{defi}{11}
\setcounter{Ejem}{17}
\setcounter{lstlisting}{0}
}
