\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones complejo diferenciables}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Fcd}{{1.1}{1}{Funciones complejo diferenciables}{section.1.1}{}}
\newlabel{teodif}{{1}{2}{}{teor.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones de Cauchy-Riemann}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Cauchy-Riemann}{{1.2}{3}{Ecuaciones de Cauchy-Riemann}{section.1.2}{}}
\newlabel{ec2}{{1.2}{4}{Ecuaciones de Cauchy-Riemann}{equation.1.2.2}{}}
\newlabel{ec3}{{1.3}{4}{Ecuaciones de Cauchy-Riemann}{equation.1.2.3}{}}
\newlabel{teo3}{{3}{4}{}{teor.3}{}}
\newlabel{TECR}{{4}{4}{Ecuaciones de Cauchy-Riemann}{teor.4}{}}
\newlabel{TIFA}{{5}{6}{De Identidad para Funciones Analíticas}{teor.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo gráfico del comportamiento de los ceros, polos y singularidades cuando se usa la función ComplexPlot3D}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotco}{{1.1}{7}{Ejemplo gráfico del comportamiento de los ceros, polos y singularidades cuando se usa la función ComplexPlot3D}{figure.caption.8}{}}
\newlabel{fig:ej_4_1}{{1.2a}{9}{ComplexPlot}{figure.caption.9}{}}
\newlabel{sub@fig:ej_4_1}{{a}{9}{ComplexPlot}{figure.caption.9}{}}
\newlabel{fig:ej_4_2}{{1.2b}{9}{ComplexPlot3D}{figure.caption.9}{}}
\newlabel{sub@fig:ej_4_2}{{b}{9}{ComplexPlot3D}{figure.caption.9}{}}
\newlabel{fig:ej_4_3}{{1.2c}{9}{ComplexContourPlot}{figure.caption.9}{}}
\newlabel{sub@fig:ej_4_3}{{c}{9}{ComplexContourPlot}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diferentes representaciones graficas de la función $f(z)=z$}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej_4}{{1.2}{9}{Diferentes representaciones graficas de la función $f(z)=z$}{figure.caption.9}{}}
\newlabel{fig:ej_5_1}{{1.3a}{10}{ComplexPlot}{figure.caption.10}{}}
\newlabel{sub@fig:ej_5_1}{{a}{10}{ComplexPlot}{figure.caption.10}{}}
\newlabel{fig:ej_5_2}{{1.3b}{10}{ComplexPlot3D}{figure.caption.10}{}}
\newlabel{sub@fig:ej_5_2}{{b}{10}{ComplexPlot3D}{figure.caption.10}{}}
\newlabel{fig:ej_5_3}{{1.3c}{10}{ComplexContourPlot}{figure.caption.10}{}}
\newlabel{sub@fig:ej_5_3}{{c}{10}{ComplexContourPlot}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diferentes representaciones gráficas de la función $f(z)=\overline  {z}$}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej_5}{{1.3}{10}{Diferentes representaciones gráficas de la función $f(z)=\overline {z}$}{figure.caption.10}{}}
\newlabel{fig:ej_5_4}{{1.4a}{10}{$f(z)=z$}{figure.caption.11}{}}
\newlabel{sub@fig:ej_5_4}{{a}{10}{$f(z)=z$}{figure.caption.11}{}}
\newlabel{fig:ej_5_5}{{1.4b}{10}{$f(z)=\overline {z}$}{figure.caption.11}{}}
\newlabel{sub@fig:ej_5_5}{{b}{10}{$f(z)=\overline {z}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comportamiento discreto de las funciones $f(z)=z$ y $f(z)=\overline  {z}$}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej_5D}{{1.4}{10}{Comportamiento discreto de las funciones $f(z)=z$ y $f(z)=\overline {z}$}{figure.caption.11}{}}
\newlabel{fig:ej_6_1}{{1.5a}{12}{ComplexPlot}{figure.caption.12}{}}
\newlabel{sub@fig:ej_6_1}{{a}{12}{ComplexPlot}{figure.caption.12}{}}
\newlabel{fig:ej_6_2}{{1.5b}{12}{ComplexPlot3D}{figure.caption.12}{}}
\newlabel{sub@fig:ej_6_2}{{b}{12}{ComplexPlot3D}{figure.caption.12}{}}
\newlabel{fig:ej_6_3}{{1.5c}{12}{ComplexContourPlot}{figure.caption.12}{}}
\newlabel{sub@fig:ej_6_3}{{c}{12}{ComplexContourPlot}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diferentes representaciones gráficas de la función $f(z)=\frac  {(z)^5}{|z|^4}$}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej_6}{{1.5}{12}{Diferentes representaciones gráficas de la función $f(z)=\frac {(z)^5}{|z|^4}$}{figure.caption.12}{}}
\newlabel{Teor8.5silv}{{6}{13}{}{teor.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El Teorema de Ahlfors-Struble}{14}{section.1.3}\protected@file@percent }
\newlabel{EjCR}{{5}{14}{}{Ejem.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ Soluci\'on:\\}{14}{section*.13}\protected@file@percent }
\newlabel{AS1}{{1.6}{15}{El Teorema de Ahlfors-Struble}{equation.1.3.6}{}}
\newlabel{AS2}{{1.7}{15}{El Teorema de Ahlfors-Struble}{equation.1.3.7}{}}
\newlabel{AS3}{{1.8}{15}{El Teorema de Ahlfors-Struble}{equation.1.3.8}{}}
\newlabel{TAS1}{{7}{15}{Ahlfors-Struble para vecindades en torno al origen}{teor.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ Soluci\'on:\\}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Soluci\'on:\\}{16}{section*.15}\protected@file@percent }
\newlabel{TAS2}{{8}{17}{Ahlfors-Struble para vecindades en torno a puntos distintos al origen}{teor.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ Soluci\'on:\\}{17}{section*.16}\protected@file@percent }
\newlabel{GTP}{{9}{18}{Teorema Grande de Picard}{teor.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ Soluci\'on:\\}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Soluci\'on:\\}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementación del algoritmo en Mathematica }{21}{subsection.1.3.1}\protected@file@percent }
\@setckpt{chapters/chap_01}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{idxcols}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mmacnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{8}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lema}{0}
\setcounter{prop}{2}
\setcounter{teor}{9}
\setcounter{coro}{0}
\setcounter{ole}{0}
\setcounter{defi}{4}
\setcounter{Ejem}{10}
\setcounter{lstlisting}{0}
}
