@book{tarlok,
	title={Complex Analysis with Applications to Number	Theory},
	author={Tarlok Nath Shorey},
	isbn={2363-6149},
	series={Infosys Science Foundation Series},
	year={2020},
	publisher={Springer}
}

@book{silverman,
	title={Introductory Complex Analysis},
	author={Richard A. Silverman},
	isbn={0-486-64686-6},
	series={Dover Publications},
	year={1973},
	publisher={Dover}
}

@book{shaw,
	title={Complex Analysis with Mathematica},
	author={William T. Shaw},
	isbn={978-0-521-83626-5},
	series={},
	year={2008},
	publisher={Cambridge university Press}
}
@book{marsden,
	title =     {Basic Complex Analysis},
	author =    {Jerrold E. Marsden, Michael J. Hoffman},
	publisher = {W. H. Freeman},
	isbn =      {071672877X; 9780716728771},
	year =      {1998},
	edition =   {3},
	url =       {libgen.li/file.php?md5=e211061d4f1436b16000904f7d71c140}}

@book{Churchill,
	title =     {Complex variables and applications},
	author =    {James Ward Brown; Ruel V. Churchill},
	publisher = {McGraw-Hill Education},
	isbn =      {9780073383170; 0073383171},
	year =      {2014},
	edition =   {9th Edition}}

@book{ahlfors,
	title =     {Complex analysis},
	author =    {Lars V. Ahlfors},
	publisher = {McGraw-Hill},
	year =      {1966},
	edition =   {2nd Edition}}

@misc{ComplexRegionPlot,
	author = { Wolfram Language \& System Documentation Center },
	title = {ComplexRegionPlot},
	year = {2020 }, 
	howpublished = "\url{https://reference.wolfram.com/language/ref/ComplexRegionPlot.html}"}


@book{rajeev,
	title =     {Fluid Mechanics :  A Geometrical Point of View},
	author =    {S. G. Rajeev},
	publisher = {Oxford University Press},
	year =      {2018},}

@book{Driscoll,
   title =     {Schwarz-Christoffel mapping},
   author =    {Tobin A. Driscoll, Lloyd N. Trefethen},
   publisher = {Cambridge University Press},
   isbn =      {9780521807265; 0521807263},
   year =      {2002},
   series =    {Cambridge monographs on applied and computational mathematics 8},
   edition =   {1}}

@misc{BetaInc,
	author = { Wolfram MathWorld},
	title = {Incomplete Beta Function},
	year = {2023 }, 
	howpublished = "\url{https://mathworld.wolfram.com/IncompleteBetaFunction.html}"}

@misc{Beta,
	author = { Wolfram MathWorld},
	title = {Incomplete Beta Function},
	year = {2023 }, 
	howpublished = "\url{https://mathworld.wolfram.com/BetaFunction.html}"}

@book{Abramowitz,
   title =     {Handbook of Mathematical Functions: with Formulas, Graphs, and Mathematical Tables},
   author =    {Milton Abramowitz, Irene A. Stegun},
   publisher = {National Bureau of Standards},
   isbn =      {0486612724; 9780486612720},
   year =      {1970}}

@book{Pearson,
   title =     {Tables of Incomplete Beta Function},
   author =    {Pearson, K.},
   publisher = {England: Cambridge University Press},
   isbn =      {0486612724; 9780486612720},
   year =      {1968}}

@misc{BetaR,
	author = { Wolfram MathWorld},
	title = {Incomplete Beta Function},
	year = {2023 }, 
	howpublished = "\url{https://reference.wolfram.com/legacy/language/v13.1/ref/BetaRegularized.html?v=13.1}"}

@misc{Elliptic,
	author = { Wolfram MathWorld},
	title = {Elliptic Integrals},
	year = {2023 }, 
	howpublished = "\url{https://reference.wolfram.com/language/guide/EllipticIntegrals.html}"}

@misc{Hypergeometric2F1,
	author = { Wolfram MathWorld},
	title = {Hypergeometric2F1},
	year = {2023 }, 
	howpublished = "\url{https://reference.wolfram.com/language/ref/Hypergeometric2F1.html}"}


@book{Conway,
   title =     {Functions of One Complex Variable},
   author =    {John B Conway},
   isbn =      {9780387903286; 0387903283},
   year =      {1978},
   series =    {Graduate texts in mathematics  011},
   edition =   {2}}


@misc{ComplexPlot,
	author = { Wolfram MathWorld},
	title = {ComplexPlot},
	year = {2023 }, 
	howpublished = "\url{https://reference.wolfram.com/language/ref/ComplexPlot.html}"}


@misc{ComplexPlot3D,
	author = { Wolfram MathWorld},
	title = {ComplexPlot3D},
	year = {2023 }, 
	howpublished = "\url{https://reference.wolfram.com/language/ref/ComplexPlot3D.html}"}


@misc{ComplexContourPlot,
	author = { Wolfram MathWorld},
	title = {ComplexContourPlot},
	year = {2023 }, 
	howpublished = "\url{https://reference.wolfram.com/language/ref/ComplexPlot3D.html}"}

@article{Shaw-A,
  author  = {William T. Shaw},
  title   = {Recovering Holomorphic Functions from Their Real or Imaginary Parts without the Cauchy–Riemann Equations},
  journal = {Society for Industrial and Applied Mathematics},
  year    = {2004},
  volume  = {46},
  number  = {4},
  pages   = {717-728}}




@misc{GeometryJo,
	author = { Wolfram MathWorld},
	title = {Joukowski Airfoil: Geometry},
	year = {2017}, 
	howpublished = "\url{https://demonstrations.wolfram.com/JoukowskiAirfoilGeometry}"}
